/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
img,
legend {
    border: 0
}

legend,
td,
th {
    padding: 0
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background: 0 0
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.an-style,
.blue-title,
.sale-end-text {
    text-align: center
}

.b-head__phone,
.logo,
.order-btn,
body {
    font-family: Roboto
}

.b-block6,
.b-page__header,
.block4-bottom,
.block5-cont,
.effect,
.effect-ul,
.redline {
    overflow: hidden
}

#cert,
.logo-label,
.order-btn {
    text-transform: uppercase
}

body {
    background: #fff;
    font-weight: 400;
    font-size: 16px;
    color: #373737
}

.face_fix {
    position: fixed;
    bottom: 40px;
    left: -10px;
    z-index: 99999999
}

.b-head,
.b-head__badge img,
.b-page__header,
.header-info,
.star,
.u143-4 {
    position: relative
}

.logo {
    margin: 25px 20px 0 0
}

.header-info .sale50 {
    position: relative;
    bottom: 180px;
    left: 100px;
    max-width: 200px
}

#fbtest {
    background: url(../images/fb-button2.png) center center no-repeat;
    width: 170px;
    height: 44px;
    cursor: pointer
}

.show {
    display: block !important;
    opacity: 1 !important
}

.mw-180 {
    max-width: 180px
}

.an-style {
    padding: 0;
    margin: 0 0 37px
}

.hideme {
    margin-left: 6px;
    width: 190px;
    display: none;
    transition: .6s ease-in-out;
    opacity: 0
}

#shipping_areacode,
#shipping_phone1,
#shipping_phone2 {
    display: inline-block
}

input,
select,
textarea {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: block;
    margin: 10px auto;
    padding: 7px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid green;
    width: 100%;
    font-size: 1.1em
}

#shipping_areacode {
    width: 50px;
    max-width: 18%
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

* html .clearfix {
    height: 1%
}

.clearfix {
    display: block
}

.b-page {
    width: 100%;
    margin: 0
}

.phoneMobile {
    display: none
}

.info-3,
.order-btn,
.star {
    display: inline-block
}

#holder-top {
    width: 500px
}

.u143-4 {
    max-width: 400px;
    background-color: #FFF;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 6px;
    min-height: 30px;
    -pie-background: rgba(255, 255, 255, .7);
    margin: 5px 0;
    padding: 1%
}

.u144 {
    float: left;
    padding: 0 5% 0 0
}

.u144 img {
    float: left;
    padding: 1px
}

.u145 {
    margin-left: 12%
}

#u136-5 {
    color: #2EA4DB
}

.logo,
.logo:visited {
    color: #373737
}

.top-title {
    font-weight: inherit;
    font-size: 17px
}

.b-page__line {
    max-width: 1170px;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
}

.star {
    float: right
}

.star img {
    transform: rotate(14deg);
    -ms-transform: rotate(14deg);
    -webkit-transform: rotate(14deg)
}

.b-head {
    background: #fff
}

.b-head__logo {
    float: left;
    height: 104px
}

.logo {
    font-weight: 400;
    text-decoration: none;
    float: left;
    display: block;
    margin-top: 25px
}

.logo-bottom,
.logo-top {
    margin: 0;
    color: #3A3A3A
}

.logo-top {
    font-size: 30px;
    line-height: 39px
}

.logo-bottom {
    font-size: 8.3px;
    line-height: 0
}

.b-head__phone,
.logo-label {
    font-size: 15px;
    float: right
}

.logo-label {
    background: #009ee1;
    padding: 5px 10px;
    margin: 30px 0 0;
    color: #FFF;
    letter-spacing: .55px;
    line-height: 20px
}

.b-head__phone {
    margin-top: 15px
}

.b-head__badge img {
    float: right;
    top: 10px;
    right: 0;
    margin-bottom: -3%;
    z-index: 1
}

.b-page__header {
    background: url(../images/top-bg.jpg) top center no-repeat;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.b-header {
    max-width: 1300px;
    margin: 0 auto
}

.blue-title {
    max-width: 390px;
    height: 50px;
    background: url(../images/blue-ribbon.png) no-repeat;
    font-weight: 700;
    font-size: 20px;
    color: #FFF;
    line-height: 46px
}

.info-2,
.info-3,
.info-4 {
    max-width: 300px
}

.header-title {
    font-weight: 700;
    font-size: 44.18px;
    color: #FFF;
    letter-spacing: 1.88px;
    line-height: 54px;
    margin: 0 0 15px;
    text-shadow: 2px 2px 5px #333
}

.header-italic {
    font-size: 15.83px;
    color: #FFF;
    letter-spacing: .15px;
    line-height: 22px;
    font-style: italic;
    margin: -1% 0 2% 3%
}

.redline {
    width: 312px;
    height: 150px;
    background: url(../images/redline.png) no-repeat;
    font-size: 28.34px;
    color: #FFF;
    line-height: 41px;
    margin-left: 415px;
    margin-top: 45px
}

.redline p {
    margin-top: 40px;
    padding-left: 55px
}

.header-info-m {
    display: none
}

.header-info {
    height: 56px;
    padding: 30px 2% 30px 35px;
    background: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    margin-top: 170px;
    margin-bottom: 100px
}

.badge-info,
.price-badge {
    padding: 10px 20px;
    position: absolute;
    min-width: 105px;
    text-align: center;
    font-weight: 700
}

.price-badge {
    background: #89ad04;
    font-size: 23.34px;
    color: #FFF;
    line-height: 30px;
    text-decoration: line-through;
    top: -50px;
    right: 335px;
    -webkit-border-top-left-radius: 14px;
    -webkit-border-top-right-radius: 14px;
    -moz-border-top-left-radius: 14px;
    -moz-border-top-right-radius: 14px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px
}

.badge-info {
    background: #F4D03F;
    font-size: 18px;
    color: #2c3e50;
    top: 116px;
    right: 35px;
    -webkit-border-bottom-left-radius: 14px;
    -webkit-border-bottom-right-radius: 14px;
    -moz-border-bottom-left-radius: 14px;
    -moz-border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px
}

.info,
.info-2,
.info-3 {
    padding: 10px
}

.info,
.info-2,
.info-3,
.info-4 {
    background: #F4D03F;
    font-size: 16px;
    color: #2c3e50;
    position: relative
}

.info {
    border: 2px dashed #000;
    text-align: left;
    margin: 5px 110px 0 -1px;
    border-radius: 10px
}

.effect-number,
.effect-text,
.info-2,
.info-3,
.info-4,
.order-btn,
.order-btn6,
.title {
    text-align: center
}

.info-2 {
    border: 2px dashed #000;
    margin: 5px auto 0;
    border-radius: 10px
}

.info-3 {
    margin: 0 auto;
    border-radius: 10px;
    top: 5px;
    border: 2px dashed #000
}

.info-4 {
    padding: 5px 10px;
    border: 2px dashed #000;
    margin: 0 0 0 630px;
    float: right;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 1%;
    margin-right: 150px
}

.pack {
    height: 400px;
    width: 37%;
    background: url(../images/prod.png) no-repeat;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-size: 100% auto;
    position: absolute;
    bottom: -140px;
    left: -45px
}

.order-btn {
    font-size: 1.6em;
    text-decoration: none;
    padding: 15px 18px;
    color: #fff;
    background: #ff5319;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    float: right;
    border: none;
    min-width: 180px;
    font-weight: 700
}

.old-price,
.prices .red,
.red p:first-child {
    text-decoration: line-through
}

.order-btn.btn2 {
    float: none
}

.order-btn.btn3 {
    margin: 30px auto 0;
    float: none
}

.order-btn.btn4 {
    margin: 80px auto 0;
    float: none
}

.order-btn.btn5 {
    margin: 25px auto;
    float: none;
    width: 100%
}

.effect__item,
.iso,
.order-btn6,
.price {
    float: left
}

.order-btn:hover {
    background: #dc3b04
}

.order-btn6 {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 6%
}

.price {
    font-size: 40px;
    color: #1F9DDE;
    line-height: 55px;
    font-weight: 700;
    margin: 0 0 0 9%
}

.effect-ul {
    margin: 30px 0;
    padding: 0;
    list-style: none
}

.effect-ul__item {
    float: left;
    width: 142px;
    display: block;
    margin: 0 46px;
    vertical-align: top
}

.effect-number {
    width: 45px;
    height: 45px;
    font-weight: 500;
    line-height: 46px;
    font-size: 15px;
    color: #FFF;
    background: #1f9dde;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin: 0 auto 10px
}

.effect-text {
    font-size: 13.33px;
    color: #444;
    line-height: 21px;
    margin: 0
}

hr {
    width: 80%;
    background-color: #e7e7e7;
    color: #e7e7e7;
    height: 1px;
    border: none !important
}

.title {
    font-weight: 400;
    font-size: 38.34px;
    color: #3A3A3A;
    line-height: 50px;
    margin: 20px 0
}

.title.tal {
    text-align: left;
    margin-left: 1%
}

#block-certificates,
.b-page__faces,
.block2-right,
.block4-bottom,
.block7__item.left,
.effect__item,
.number-one-text,
.phone_box p,
.sale-text,
.sposob-ul__item {
    text-align: center
}

.effect__item {
    width: 334px;
    padding-top: 60px;
    margin: 20px 28px
}

.effect__item.ef-1 {
    background: url(../images/img-15.png) top center no-repeat
}

.effect__item.ef-2 {
    background: url(../images/img-16.png) top center no-repeat
}

.effect__item.ef-3 {
    background: url(../images/img-17.png) top center no-repeat
}

.effect-title {
    font-size: 18.34px;
    color: #3A3A3A;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 25px
}

.effect__item-text {
    font-size: 13.33px;
    color: #3A3A3A;
    line-height: 21px;
    margin: 0
}

.number-one {
    padding: 20px 40px;
    background: #f8f8f8;
    width: 500px;
    margin: 0 auto;
    -webkit0-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px
}

.number-one-text {
    font-size: 15px;
    color: #3A3A3A;
    line-height: 23px;
    font-style: italic;
    font-weight: 300;
    padding-top: 70px;
    background: url(../images/img-18.png) top center no-repeat;
    margin: 0
}

#block-certificates {
    width: 100%;
    display: block
}

.contain {
    margin: 0 auto;
    position: relative
}

#block-certificates .img-cert-a {
    display: inline-block;
    border-radius: 5px;
    margin: 10px 5px;
    background: rgba(168, 168, 168, .5)
}

#block-certificates img.img-cert {
    width: 150px;
    height: 212px;
    margin: 5px
}

#cert-zoom-1,
#cert-zoom-2 {
    display: block;
    color: #000;
    width: 66px;
    position: relative
}

#cert-zoom-1 {
    top: -2px;
    margin: 0 auto
}

#cert-zoom-2 {
    top: -22px;
    left: 618px
}

.images-cert-m {
    display: none
}

#cert {
    font-weight: 700
}

.tuv {
    margin-top: 1%;
    display: block;
    position: relative;
    margin-right: 1%
}

.tuvPlus {
    padding-top: 1%
}

.b-page__faces {
    width: 100%;
    margin-top: 2%
}

.block2-left,
.block2-right {
    width: 50%;
    float: left;
    box-sizing: border-box
}

.b-page__faces img {
    max-width: 99%
}

.block2-left {
    border-right: 2px solid #e7e7e7;
    margin-right: -2px;
    padding: 0 10px
}

.block2-right {
    margin-top: 40px
}

.standart-text {
    font-size: 13.33px;
    color: #444;
    line-height: 21px
}

.block2img {
    width: 340px;
    height: 340px;
    background: url(../images/block2img.jpg) no-repeat;
    display: inline-block;
    margin-top: -61px
}

.b-page__block3 {
    background: url(../images/old-woman.jpg) top center no-repeat;
    width: 100%;
    height: 365px;

}

.block3-cont {
    float: right;
    max-width: 40%;
    position: relative;
    margin-right: 2%
}

.block4 {
    padding: 0 2%
}

.block4 img {
    position: relative;
    margin-left: 6%
}

.block4-left {
    width: 270px;
    float: left
}

.block4-right {
    width: 270px;
    float: right
}

.advantages {
    margin: 0;
    list-style: none;
    padding: 0
}

.advantage {
    height: 105px
}

.advantage-left {
    width: 34px;
    height: 34px;
    color: #fff;
    background: #1f9dde;
    font-weight: 700;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-align: center;
    line-height: 36px;
    font-size: 15px;
    float: left
}

.advantage-right {
    width: 200px;
    font-size: 16px;
    color: #3A3A3A;
    line-height: 19px;
    border-bottom: 1px solid #89ad04;
    padding-bottom: 15px;
    float: right
}

.advantage-right.fix {
    border-bottom: none
}

.block4-bottom {
    width: 40%;
    margin: 0 auto 1%;
    position: relative;
    bottom: 0
}

.block4-bottom blockquote {
    font-size: 15px;
    color: #3A3A3A;
    line-height: 23px;
    font-style: italic;
    font-weight: 300;
    margin: 0 0 -20px
}

.b-page__block5 {
    background: url(../images/plus.jpg) center no-repeat;
    background-size: cover;

    width: 100%
}

.block5-cont ul li {
    font-size: 15px;
    color: black;
    line-height: 21px;
    margin-bottom: 20px
}

.doctor-name,
.sostav-name {
    color: #3A3A3A;
    margin-bottom: 0
}

.b-block6 {
    margin: 0;
    background: url(../images/doctor.jpg) left bottom no-repeat;
    min-height: 420px
}

.block6 {
    width: 65%;
    float: right;
    padding-right: 2%
}

.doctor-name {
    font-size: 13.33px;
    line-height: 24px;
    font-style: italic;
    font-weight: 300;
    padding-top: 20px;
    margin-top: 30px
}

.doc {
    margin-left: 115px;
    position: relative
}

.doc img {
    margin-top: 0px;
    margin-right: 20px;
    -ms-transform: rotate(14deg);
    -webkit-transform: rotate(14deg);
    transform: rotate(14deg)
}

.block7__item {
    width: 60%;
    box-sizing: border-box;
    float: left
}

.block7__item.right {
    width: 40%
}

.spice img {
    width: 99%;
    display: inline-block
}

.sposob-ul,
.structure-ul {
    display: flex;
    list-style: none;
    overflow: hidden
}

.sostav-name {
    font-size: 15px;
    line-height: 20px;
    margin-top: 20px;
    font-weight: 700
}

.sostav-blue-name {
    font-size: 11.67px;
    color: #1F9DDE;
    line-height: 15px;
    margin-top: 5px
}

.rev-name,
.rev-text,
.sposob-ul__item {
    font-size: 15px;
    color: #3A3A3A
}

.b-page__grey {
    width: 100%;
    padding: 5px 0;
    background: #f9f9f9;
    margin-top: 70px
}

.sposob-ul {
    margin: 30px 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center
}

.sposob-ul__item {
    float: left;
    font-weight: 300;
    line-height: 20px;
    padding-top: 80px;
    width: 168px;
    vertical-align: top;
    margin: 0 85px
}

.sposob-ul__item.sp-1 {
    background: url(../images/img-20.png) top center no-repeat
}

.sposob-ul__item.sp-2 {
    background: url(../images/img-21.png) top center no-repeat
}

.sposob-ul__item.sp-3 {
    background: url(../images/img-22.png) top center no-repeat
}

.sposob-ul__item.sp-4 {
    background: url(../images/img-23.png) top center no-repeat
}

.sposob-ul__item.sp-5 {
    background: url(../images/img-24.png) top center no-repeat
}

.sposob-ul__item.sp-6 {
    background: url(../images/img-25.png) top center no-repeat
}

.b-page__legs {
    background: url(../images/legs.jpg) top center no-repeat;
    height: 425px
}

.b-legs {
    width: 50%;
    margin-top: 70px;
    float: left;
    margin-left: 1%
}

.rev-img,
.rev-img img {
    width: 100px
}

.block9 {
    max-width: 968px;
    margin: 30px auto
}

.block9__item {
    padding: 30px;
    background: #fff6e6;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    margin-bottom: 35px
}

.rev-img {
    height: 100px;
    overflow: hidden;
    -webkit-border-radius: 52px;
    -moz-border-radius: 52px;
    border-radius: 52px;
    float: left;
    margin-right: 35px
}

.rev-cont {
    padding-left: 135px
}

.rev-text {
    line-height: 23px;
    font-weight: 300;
    font-style: italic
}

.rev-name {
    line-height: 27px
}

.promo {
    width: 968px;
    margin: 90px auto 140px;
    position: relative;
    height: 286px;
    background: #fff;
    background: -moz-linear-gradient(left, #fff 0, #61c0d7 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #fff), color-stop(100%, #61c0d7));
    background: -webkit-linear-gradient(left, #fff 0, #61c0d7 100%);
    background: -o-linear-gradient(left, #fff 0, #61c0d7 100%);
    background: -ms-linear-gradient(left, #fff 0, #61c0d7 100%);
    background: linear-gradient(to right, #fff 0, #61c0d7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#61c0d7', GradientType=1);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px
}

.promo-title {
    font-size: 38.34px;
    color: #FFF;
    letter-spacing: 1.64px;
    line-height: 49px;
    font-weight: 700;
    float: right;
    margin-right: 150px;
    margin-top: 18px;
    margin-bottom: 0
}

.old-price,
.price2 {
    line-height: 40px;
    float: right
}

.promo-left {
    float: left
}

.promo-right {
    float: right;
    width: 190px;
    margin-right: 20px;
    margin-top: 34px
}

.promo-info {
    width: 480px;
    height: 40px;
    padding: 25px;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: relative;
    margin-left: 210px;
    margin-top: 58px
}

.pack2,
.red-arrow,
.sale-text {
    position: absolute
}

.price2 {
    margin-left: 10px;
    font-size: 36px
}

.old-price {
    color: #fff;
    margin: 0;
    font-size: 23.3px;
    font-weight: 700;
    height: 40px;
    padding-right: 15px;
    padding-left: 15px;
    background: #89ad04;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px
}

.pack2 {
    width: 504px;
    height: 410px;
    background: url(../images/pack22.png) center no-repeat;
    background-size: 100% auto;
    bottom: -95px;
    left: -90px;
    z-index: 10
}

.sale-text {
    height: 36px;
    line-height: 36px;
    font-size: 20.84px;
    color: #FFF;
    -webkit-border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-top-left-radius: 7px;
    -moz-border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    top: -36px;
    right: 70px;
    padding: 0 15px;
    background: #1f9dde
}

.phone_box {
    background-color: #9dd4fd;
    border: 1px solid #33799b;
    border-radius: 5px;
    font: 18px Arial, Helvetica, sans-serif;
    height: auto;
    padding: 0 5px;
    position: fixed;
    left: 0;
    top: 150px;
    margin-left: 5px;
    z-index: 9
}

.phone_box p {
    margin: 0
}

.promo-2 {
    margin-top: 85px
}

.promo-title-2 {
    font-size: 39px;
    letter-spacing: 1.64px;
    font-weight: 700;
    text-align: center;
    margin-left: 2%
}

.structure-ul__item,
.work-ul__item {
    font-size: 15px;
    color: #3A3A3A;
    font-weight: 300;
    line-height: 20px;
    float: left;
    text-align: center;
    vertical-align: top
}

.pack2-2 img {
    position: relative;

}

.promo-right-2 {
    position: relative;
    max-width: 315px;
    margin-left: 70px
}


.structure-ul {
    margin: 50px 0;
    padding: 0;
    justify-content: space-around
}

.badge,
.form-control,
.orderSuccsess {
    display: inline-block
}

.structure-ul__item {
    padding-top: 68px;
    width: 158px;
    margin: 0 66px
}

.structure-ul__item.st-1 {
    background: url(../images/img-33.png) top center no-repeat
}

.structure-ul__item.st-2 {
    background: url(../images/img-34.png) top center no-repeat
}

.structure-ul__item.st-3 {
    background: url(../images/img-35.png) top center no-repeat
}

.structure-ul__item.st-4 {
    background: url(../images/img-36.png) top center no-repeat
}

.b-page__work {
    background: url(../images/work.jpg) top center no-repeat;
    min-height: 148px;
    width: 100%
}

.work-title {
    float: left;
    margin-top: 48px
}

.work-ul {
    margin: 30px 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    float: left
}

.work-ul__item {
    padding-top: 48px;
    width: 140px;
    margin: 0 36px
}

.work-ul__item.w-1 {
    background: url(../images/img-29.png) top center no-repeat
}

.work-ul__item.w-2 {
    background: url(../images/img-30.png) top center no-repeat
}

.work-ul__item.w-3 {
    background: url(../images/img-31.png) top center no-repeat
}

.work-ul__item.w-4 {
    background: url(../images/img-28.png) top center no-repeat
}

.b-page__finalform {
    background: url(../images/footer.jpg) top center no-repeat;
    background-size:cover;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 724px
}

.main-form {
    width: 480px;
    overflow: hidden;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    float: left;
    background: #fff;
    margin-top: 25px
}

.form-title {
    font-size: 26.67px;
    color: #FFF;
    letter-spacing: .49px;
    line-height: 35px;
    text-align: center;
    padding: 30px 50px 20px;
    background: #89ad04;
    margin: 0 0 20px
}

.form-control {
    padding: 0 18px;
    width: 100%;
    height: 55px;
    background: #f7f7f7;
    font-size: 13.3px;
    font-family: Roboto;
    font-weight: 400;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #e3e3e3
}

.f-label {
    font-size: 16.67px;
    color: #3A3A3A;
    line-height: 22px;
    margin: 25px 0 10px
}

#popUp b,
#popUp i {
    color: #21b0d0
}

.form-group {
    width: 300px;
    margin: 0 auto
}

.mainform-modal {
    margin-top: 0
}

footer a {
    color: #666;
    text-decoration: none
}

footer a:hover {
    color: #333;
    text-decoration: underline
}

.footer_text {
    width: 230px;
    margin: 20px auto
}

#popUp {
    background-color: #5693c0;
    border-radius: 4px;
    color: #FFF;
    font-size: 14px;
    display: none;
    position: fixed;
    bottom: 100px;
    width: 14%;
    padding: 20px 2%;
    margin: 0 1% 0 0;
    z-index: 2222
}

#popUp b,
#popUp i,
#popUp span {
    font-size: 20px;
    font-weight: 700
}

#popUp span {
    color: #196484
}

.h2Step3,
.h2Step3-2 {
    font-size: 25px;
    text-align: center
}

.centered {
    background: #f9f9f9
}

.wrapperStep3 {
    border: 3px solid #8cc1e9;
    border-radius: 10px;
    margin: 20px auto;
    padding-bottom: 20px;
    padding-top: 10px;
    max-width: 900px;
    background: #fff
}

.divStep3 {
    margin: 0 auto;
    max-width: 800px
}

.h2Step3-2 {
    margin: 2% 0 0
}

.orderSuccsess {
    font-size: 23px;
    position: relative;
    top: -10px
}

.pStep3 {
    letter-spacing: normal;
    line-height: normal;
    margin: 10px auto;
    text-align: center
}

.step3info>strong {
    font-size: 16px
}

.step3info {
    background: #8cc1e9;
    color: #000;
    font-size: 17px;
    padding: 5px;
    text-align: center
}

.orderNumberStep3 {
    text-align: center
}

.roundCorner {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #000 #000 -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    font: 12px Arial, Helvetica, sans-serif;
    margin: 10px auto;
    overflow: hidden;
    max-width: 460px
}

table.tableStep3 {
    background: #fff;
    border-collapse: collapse;
    border-radius: 10px;
    font: 13px Arial, Helvetica, sans-serif;
    text-align: left;
    width: 100%
}

table.tableStep3 th {
    background: #8cc1e9;
    color: #fff;
    font-weight: 700;
    padding: 10px 5px 10px 10px
}

table.tableStep3 td {
    border: 1px solid #000;
    margin: 0;
    border-left: none;
    padding: 10px 5px 10px 10px
}

.contacts-form {
    width: 100%;
    margin: 0 auto
}

#content {
    width: 80%;
    margin: 0 auto;
    padding: 6%
}

@media only screen and (min-device-width: 1222px) and (max-width: 1568px) {
    .header-info {
        width: 95%;
        margin-left: 3%
    }
}

@media only screen and (min-device-width: 1180px) and (max-width: 1221px) {
    .b-header {
        margin-left: 1%
    }

    .header-info {
        width: 90%;
        margin-left: 4%
    }

    .sale-end-text {
        font-size: 12px
    }

    .price {
        margin-left: 4% !important
    }
}

@media only screen and (min-device-width: 1220px) and (max-width: 1180px) {
    .header-info {
        width: 80%;
        margin-left: 4%
    }
}

@media only screen and (min-device-width: 987px) and (max-width: 1179px) {
    .header-info {
        width: 75%;
        margin-left: 3%;
        margin-top: 200px;
    }

    .b-head__logo,
    .b-header {
        margin-left: 2%
    }

    .block3-cont {
        max-width: 50%;
        margin-right: 5%
    }

    .block4 img {
        width: 30%
    }

    .badge {
        width: 25% !important;
        display: block
    }
}

@media only screen and (max-width: 878px) {
    .header-info .sale50 {
        left: 96px
    }
}

@media only screen and (min-device-width: 879px) and (max-width: 986px) {
    .pack {
        width: 40%;
        margin-left: 3%;
        margin-bottom: -7%
    }

    .header-info {
        width: 67%;
        margin-left: 3%;
        padding: 30px 0;
        margin-top: 225px
    }

    .order-btn {
        min-width: 180px;
        margin-right: 1%
    }

    .timer-top {
        margin-left: 38% !important
    }

    .sale-end-text {
        font-size: 12px
    }

    .block,
    .points,
    .rect,
    .timer {
        /* font-size: 24px !important */
    }

    .price {
        font-size: 36px;
        margin-left: 1%
    }

    .block9 {
        max-width: 96%;
        padding: 0 1%
    }

    .block4 {
        height: auto;
        background: 0 0
    }

    .block4-left,
    .block4-right {
        width: 100%;
        float: none
    }

    .block4-bottom {
        width: 100%;
        position: inherit;
        left: 0;
        bottom: 0
    }

    .advantage {
        margin-bottom: 20px;
        height: auto
    }

    .advantage-left {
        margin-right: 15px;
        margin-left: 3%
    }

    .advantage-right {
        width: 100%;
        height: auto;
        float: none;
        padding-bottom: 20px
    }

    .advantage-right.fix {
        border-bottom: 1px solid #78af00
    }

    .b-page__block5 {
        background: url(../images/plus.jpg) center no-repeat;
        overflow: hidden;
        height: auto;
        width: 100%;
        margin-top: 1%
    }

    .order-btn.btn3 {
        margin: 20px auto;
        float: none
    }

    .block4 img {
        margin: 0 auto 0 30%
    }

    .b-header {
        margin-left: 2%
    }

    .badge {
        width: 25% !important;
        display: none
    }
}

@media only screen and (min-device-width: 801px) and (max-width: 878px) {
    .header-info {
        width: 60%;
        margin-left: 3%;
        margin-top: 165px;
        margin-top: 200px;
    }

    .pack {
        bottom: -216px
    }

    .price {
        margin-left: 1%
    }

    .order-btn {
        min-width: 150px
    }

    .sale-end-text {
        font-size: 10px
    }

    .price-badge {
        right: 25%
    }

    .info-4 {
        padding: 6px;
        font-size: 14px
    }

    .wrapperStep3 {
        margin: 0 1%
    }

    .b-header {
        margin-left: 2%
    }

    .badge {
        width: 25% !important;
        display: none
    }
}

@media only screen and (max-width: 840px) {

    .left,
    .right {
        width: 100%
    }

    .b-head__logo {
        float: left
    }

    .subblock-step2 {
        width: 40% !important
    }

    .structure-ul {
        text-align: center;
        margin: 0
    }

    .structure-ul__item {
        float: none;
        display: inline-block
    }
}

@media only screen and (max-width: 768px) {
    .wrapperStep3 {
        border: none
    }
}

@media only screen and (max-width: 460px) {
    .roundCorner {
        margin: 0 2%
    }

    .wrapperStep3 {
        margin: 0 auto 20px
    }

    .h2Step3 img {
        margin: 0 auto;
        display: block;
        padding-bottom: 5%
    }
}

.red-arrow {
    right: 350px;
    transform: rotate(90deg);
    top: 272px;
    max-width: 100px;
    animation: arrow-flicker 1s linear infinite
}

.block4-bottom .red-arrow,
.block7__item .red-arrow {
    left: initial;
    transform: rotate(-90deg);
    position: absolute;
    max-width: 70px
}

@keyframes arrow-flicker {
    0% {
        opacity: .1;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }

    50% {
        opacity: .9;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }
}

.block3-cont .red-arrow {
    left: initial;
    right: 0;
    top: 184px;
    transform: rotate(-90deg)
}

.block4-bottom .red-arrow {
    right: 0;
    top: 28px;
    height: 70px
}

.block7__item .red-arrow {
    right: 160px;
    top: initial;
    bottom: 45px
}

.block7__item.left {
    position: relative
}

.timer {
    display: block !important;
    float: none !important;
    margin: 10px auto !important;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
    min-width: 250px;
    max-width: 100%
}

.flex-timer {
    display: flex;
    justify-content: center;
    margin: 10px auto
}

.b-page__finalform .timer {}

#form-index1 button,
#form-index2 button {
    font-size: 1.6em;
    text-decoration: none;
    padding: 15px 18px;
    font-family: Roboto;
    color: #fff;
    background: #ff5319;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    min-width: 180px;
    text-align: center;
    font-weight: 700;
    display: block;
    margin: 0 auto
}

.block7 .sale50 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 200px
}

.pack2-2 {
    position: relative;
}

.pack2-2 .sale50 {
    position: absolute;
    top: 0;
    right: 40px;
    max-width: 150px
}

.b-page__finalform .red-arrow {
    left: calc(50% - 40px);
    right: initial;
    top: 386px;
    transform: rotate(0);
    max-width: 80px
}

.b-header .timer-top {
    background: rgba(255, 255, 255, .85);
}

.header-info .red-arrow {
    right: 350px
}

.block3-cont .sale50 {
    position: absolute;
    max-width: 150px;
    left: 20%;
    bottom: -90px
}

.prices-m .sale50 {
    display: block;
    max-width: 60%;
    margin: 0 auto
}

.igorflex {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1180px) {
    .header-info .sale50 {
        left: 151px;
        max-width: 110px
    }

    .block4-bottom .red-arrow {
        display: none
    }
}

@media screen and (max-width: 740px) {
    .b-page__finalform .timer {
        margin: 10px auto;
        background: #fff;
        border-radius: 5px;
        padding: 4px;
        float: none;
        display: block;
        max-width: 160px;

    }
}

@media screen and (max-width: 520px) {
    .block3-cont .sale50 {
        left: initial;
        right: 0;
        max-width: 100px;
        bottom: -20px
    }

    .block3-cont .red-arrow,
    .block7__item .red-arrow {
        display: none
    }

    .block7 .sale50 {
        bottom: 120px;
        max-width: 120px
    }

    .b-page__finalform .red-arrow {
        display: block;
        margin: 0 auto;
        position: initial;
        max-width: 45px
    }
}

@media screen and (max-width: 1080px) {
    .header-info .timer-top {
        right: 0
    }

    .b-header .timer-top {
        right: 50px
    }
}

@media screen and (max-width: 990px) {

    #form-index1 button,
    #form-index2 button {
        font-size: 1.1em
    }

    input,
    select,
    textarea {
        font-size: .8em
    }

    .b-page__finalform .timer {
        left: initial;
        right: 5%
    }

    .header-info .timer-top {
        right: -50px
    }
}

@media screen and (max-width: 801px) {
    .b-page__finalform .timer {
        position: initial
    }

    .b-header .timer-top {
        position: initial;
        margin: 0 auto
    }

    .b-header .timer .red-arrow {
        display: none
    }
}

@media screen and (max-width: 740px) {
    .pricess-m .sale50 {
        position: absolute;
        max-width: 120px;
        top: 0;
        left: 20%
    }
}

@media screen and (max-width: 375px) {
    .b-page__finalform .timer {
        padding: 5px;

    }

    body .b-page__finalform {
        width: 100%
    }

    .pack-m img {
        max-width: 195px
    }
}

.tip {
    position: absolute !important;
    width: 150px
}

.toolTip {
    background: red;
    border: thin solid red;
    color: #fff;
    left: 0;
    margin-top: 47px;
    padding: 5px;
    position: absolute;
    text-align: center;
    width: 220px;
    z-index: 100;
    border-radius: 4px;
    font: 700 11px verdana
}

.toolTipArrow,
.toolTipArrow:before {
    border-color: transparent transparent red;
    position: absolute;
    border-style: solid;
    height: 0;
    width: 0;
    display: block;
    content: "\00a0"
}

.toolTipArrow {
    border-width: 10px;
    top: -20px;
    left: 20px
}

.toolTipArrow:before {
    top: -11px;
    left: -12px;
    border-width: 12px
}

.sale1,
.sale2 {
    top: 1px;
    max-height: 60px;
    max-width: 100px
}

.fixed-header,
.prices {
    width: 100%;
    text-align: center
}

.anim-holder,
.green *,
.red * {
    display: inline-block
}

.prices .red {
    color: red;
    font-weight: 700;
    margin-bottom: 10px
}

.prices .green {
    color: green;
    font-weight: 700;
    font-size: 1.9em
}

.green p:first-child,
.red p:first-child {
    margin-right: 5px
}

.prices h2,
.prices h3,
.prices p {
    margin: 0 auto
}

< !-- _____________CSS_______________________ -->div#text {
    text-align: center;
    border-radius: 20px
}

.anim-holder {
    position: relative
}

h1.free-sign-text {
    color: red;
    font-family: Raleway, sans-serif;
    font-size: 27px !important;
    letter-spacing: 5px;
    animation: text-flicker 3s linear infinite;
    font-weight: 900;
    margin: 0 auto;
    line-height: 50px !important;
    padding: 5px !important
}

.sale1,
.sale2 {
    position: absolute
}

.sale1 {
    left: -110px
}

.sale2 {
    right: -90px
}

#offset {
    animation: letter-flicker 2s linear infinite;
    font-size: 27px !important
}

h1 span#offset {
    color: red
}

.fixed-header {
    background: #000;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999
}

@keyframes text-flicker {

    0%,
    8% {
        opacity: .1;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }

    2%,
    20%,
    30%,
    9% {
        opacity: 1;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }

    12% {
        opacity: .1;
        text-shadow: 0 0 rgba(242, 22, 22, 1)
    }

    25% {
        opacity: .3;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }

    70% {
        opacity: .7;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }

    72% {
        opacity: .2;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }

    100%,
    77% {
        opacity: .9;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }
}

@keyframes letter-flicker {

    0%,
    2%,
    21% {
        opacity: .1;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }

    19%,
    23%,
    4%,
    80%,
    87% {
        opacity: 1;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }

    83% {
        opacity: .4;
        text-shadow: 0 0 29px rgba(242, 22, 22, 1)
    }
}

@media screen and (max-width: 642px) {
    h1.free-sign-text {
        line-height: 30px !important
    }

    .fixed-header {
        height: 70px
    }
}

@media screen and (max-width: 368px) {

    #offset,
    h1.free-sign-text {
        font-size: 22px !important
    }
}

.button_page #offset,
.button_page h1.free-sign-text {
    font-size: 22px !important
}

@media screen and (max-width: 768px) {

    .sale1,
    .sale2 {
        display: none
    }
}

.d-n {
    display: none
}

a {
    outline: 0
}

.popup-widow {
    width: 950px;
    border: none;
    background-color: #fff;
    border-radius: 30px
}

.ever-popup__inner {
    width: auto
}

.popup-header {
    text-align: center;
    font-size: 35px;
    margin-bottom: 0;
    font-weight: 500;
    padding-top: 25px
}

br {
    font-size: 0
}

.popup-header span {
    color: #258bbe
}

.popup-product {
    width: 435px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15%;
    margin-left: 4%;
    margin-top: 37px
}

.popup-product img {
    max-width: 100%
}

.popup-form {
    display: inline-block !important;
    width: 275px;
    vertical-align: top;
    border: 1px solid green;
    margin: 0 auto 25px !important
}

.popup-form form {
    position: static
}

.ta-c {
    text-align: center
}

.copyright-img {
    display: inline-block;
    vertical-align: middle
}

.lastcontainer {
    display: flex;
}

@media screen and (max-width: 1169px) {
    .effect__item {
        float: none;
        margin: 20px auto auto
    }
}

@media screen and (max-width: 1103px) {
    .broken-image {
        display: none
    }
}

@media screen and (max-width: 986px) {
    .header-info .sale50 {
        left: 178px;
        bottom: 118px
    }
}

@media screen and (max-width: 878px) {
    .header-info .sale50 {
        left: 96px
    }

    .block2img {
        margin-top: 0
    }
}

@media screen and (max-width: 801px) {
    .sale-end-text {
        text-align: center
    }

    .b-page__finalform .sale50 {
        left: 53%;
        max-width: 100px
    }
}

@media screen and (max-width: 768px) {
    .pricess-m .sale50 {
        position: absolute;
        max-width: 120px;
        top: 10px;
        left: 55%
    }
}

@media screen and (max-width: 526px) and (min-width: 498px) {
    .header-title span {
        font-size: 36px
    }
}

@media screen and (max-width: 986px) and (min-width: 879px) {
    .b-page__finalform .red-arrow {
        top: 411px;
        left: 37%
    }
}

@media screen and (min-width: 801px) and (max-width: 878px) {
    .info-4 {
        margin-left: -100px;
        margin-right: 37px;
        margin-top: 16px
    }
}

@media screen and (min-width: 879px) {
    .info-4 {
        padding: 6px;
        font-size: 14px;
        margin-right: 9px;
        margin-top: 15px
    }
}

@media screen and (min-width: 987px) {
    .info-4 {
        margin-right: 65px
    }
}

@media screen and (min-width: 1180px) {
    .info-4 {
        margin-right: 130px
    }
}

@media screen and (max-width: 801px) {
    .block3-cont .red-arrow {
        right: inherit;
        left: 230px;
        top: 125px
    }

    .block3-cont .sale50 {
        display: none
    }

    .b-page__finalform .red-arrow {
        top: inherit;
        bottom: 0
    }
}

.timer .block .rect,
.timer .points {
    font-family: Roboto;
    font-weight: 400
}

.timer .block,
.timer-top {
    float: left
}

.timer {
    text-align: left;
    display: inline-block
}

.white,
.white .sale-end-text {
    color: #fff
}

.timer .block .rect {
    font-size: 40px;
    line-height: 32px;
    padding: 5px
}

.timer .block .label {
    font-size: 12px;
    text-align: center
}

.timer .points {
    float: left;
    width: 10px;
    height: 40px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2.2px;
    line-height: 36px
}

.sale-end-text {
    font-size: 15px;
    color: #3A3A3A;
    line-height: 14px;
    margin: 0
}

.timer-top {
    margin-left: 33%;
    margin-top: -1%
}

@media only screen and (max-width: 1181px) {
    .timer .block .rect {
        font-size: 30px
    }
}

@media only screen and (max-width: 878px) {
    .timer-top {
        margin-left: 30%;
        float: left
    }
}

#orderSubmit {
    width: 100%;
    background: #ff5319;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    padding: 15px 18px;
    min-width: 180px;
    font-family: Roboto;

    margin: 0 auto;
}

.form-control {
    border: 1px solid green;
    width: 100%;

    padding: 7px;
    border-radius: 5px;
    margin: 10px auto;
    height: auto;
    outline: none;

}





@media (max-width: 767px) {}

.u143-4 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.u143-4 div {
    margin: 0;
}

.u144 {
    padding: 0;
}

.u144 img {
    margin: 0 15px 0 10px;
    padding: 0;
}


.productandbutton {
    max-width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr auto 50px;
    grid-template-rows: auto;
    align-items: center;
    margin-top: -120px;
}

.productandbutton__white-stripe {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height: 56px;
    padding: 30px;
    background: #fff;
    border-radius: 25px;
    z-index: 2;
    grid-column-start: 2;
    grid-column-end: 4;


}

.placeholder-div {
    width: 400px;

}

.whitestripe-text {
    font-size: 18px;
    margin: 0 auto;
    text-align: center;

}

.productandbutton__product {
    z-index: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: start;
}

.productandbutton__button {
    font-size: 1.6em;
    text-decoration: none;
    padding: 15px 18px;
    color: #fff;
    background: #ff5319;
    border-radius: 10px;
    border: none;
    min-width: 180px;
    font-weight: 700;
    text-align: center;
    margin: 0 25px;
}

@media(max-width: 1084px) {
    .productandbutton__button {
        margin: 0 10px;
    }
}

.b-header .timer-top {

    max-width: 50%;
    margin: -75px 0 0 0 !important;
}

..listunderheaders {
    max-width: 50%;
}

.listunderheadersandform {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.productandbutton__product {
    position: relative;
}

.productandbutton__product::after {
    content: '';
    position: absolute;
    top: 0;
    right: -100px;
    width: 220px;
    height: 120px;
    background: url(../images/ps.png);
    background-size: cover;
    transform: rotate(0deg);
}

.formandtimer {
    position: relative;
    top: auto;
    left: auto;
}

.formandtimer::after {
    content: '';
    position: absolute;
    bottom: 30px;
    left: -110px;
    width: 100px;
    height: 100px;
    background: url(../images/red-arrow.png);
    background-size: cover;
    transform: rotate(90deg);
    animation: arrow-flicker 1s linear infinite;
}

.redarrowflicker {
    animation: arrow-flicker 1s linear infinite;

}

.redarrowflicker img {
    max-height: 100px;
}

.productflicker {
    position: relative;
    top: auto;
    left: auto;
}

.productflicker::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 180px;
    height: 120px;
    background: url(../images/ps.png);
    background-size: contain;
    background-repeat: no-repeat;
}




.bigwhitediv {
    background: #fff;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
}

.bigwhitediv div {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin: 10px auto;
}

.bigwhitediv div img {
    max-width: 100%;
}


.block-plebania {
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 20px;
}

.block-plebania__text h3 {
    font-weight: 400;
    font-size: 38.34px;
    color: #3A3A3A;
    line-height: 50px;
    margin: 20px 0;
}

.block-plebania__text {
    margin-right: 50px;
}

.block-plebania__text p {
    font-size: 13.33px;
    color: #444;
    line-height: 21px;
}

.block-plebania__text-img-wrapper {
    box-sizing: border-box;
    width: 100%;
    text-align: right;
    padding: 20px 50px;
}

.block-plebania__text-img-wrapper img {
    width: 150px;
    height: auto;
}

.block-plebania__arrow {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}

.plebaniaarrow {
    transform: rotate(-90deg);
    width: 100px;
    animation: arrow-flicker 1s linear infinite;
}

.ingredients-cards {
    display: flex;
    justify-content: space-between;


}

.ingredient-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: 320px;
    text-align: center;
    padding: 10px;

}

.ingredient-card img {
    margin: 0 auto !important;

}

.ingredient-card .card-title {
    width: 100%;
    border-bottom: 1px solid #89ad04;
    padding-bottom: 15px;
    font-weight: 700;
    font-size: 20px
}

.lastcontainer {
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
}

.lastcontainer-col1,
.lastcontainer-col2,
.lastcontainer-col3 {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.show1000 {
    display: none;
}


.newblockigor {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    max-width: 1300px;
    margin: 0 auto;
}

.newblockigor__header {
    color: red;
    text-align: center;
    font-size: 40px;
    margin-bottom: 12px;
}

.newblockigor__subheader {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.newblockigor__header2 {
    color: #272765;
    font-size: 40px;
    text-align: center;
}

.newblockigor__flex-with-icons {
    padding: 0 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-content: top;
}

.new-block-icon-card {
    text-align: center;
}

.new-block-icon-card__header {
    font-size: 18px;
    margin-bottom: 11px;
    font-weight: bold;
}




@media (max-width: 1000px) {
    .headers {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
    }

    .headers .blue-title {
        order: 1;
        background-size: contain;
        padding: 0 25px;
    }

    .headers .header-title {
        order: 2;
        margin: 0;
    }

    .b-page__header {
        background: #82A73F;
    }

    .listunderheadersandform {
        flex-direction: column;
        align-items: center;
        padding: 10px 10px
    }

    .headers {
        width: 100%;
        text-align: center;
    }

    .blue-title {
        margin: 0 auto;
    }

    .b-header {
        margin-left: 0;
    }

    .u143-4 {
        margin: 10px auto;
    }

    .b-header .timer-top {
        margin: 0 auto !important;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
    }

    .productandbutton {
        display: none;
    }

    .formandtimer::after {
        content: none;

    }

    .show1000 {
        display: block;
    }

    .whitestripe-text {
        box-sizing: border-box;
        padding: 25px 10px;
    }

    .lastcontainer {
        flex-direction: column;
        align-items: center;
    }

    .lastcontainer-col1,
    .lastcontainer-col2,
    .lastcontainer-col3 {
        width: 100%;
        max-width: 500px;
    }

    .promo-2 {
        margin-top: 25px;
    }

    .bigwhitediv {
        background: none;
    }
}

.popupflex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-product {
    margin: auto;
}

.bigger {
    font-size: 15px;
}

.structure-ul__item {
    font-size: 17px;
}

.show800 {
    display: none;
}

.overlay {
    display: none;
}

.effect {
    padding: 10px;
}

.blue-title {
    background-size: contain;
}

.lastcontainer-col1 .blue-title {
    font-size: 17px;
    line-height: 40px;
}

@media (max-width: 800px) {
    .show800 {
        display: block;
    }

    .newblockigor__flex-with-icons {
        grid-template-columns: 1fr 1fr;
    }



    .blue-title {
        font-size: 20px !important;
    }

    .block-plebania {
        justify-content: center;
    }

    .plebaniaarrow {
        margin-left: 50px;
        margin-top: 50px;
    }

    .hide767 {
        display: none;
    }

    .block-plebania__text {
        margin-right: 0;
    }

    .ingredients-cards {
        flex-direction: column;
        align-items: center;
    }

    .ingredient-card {
        width: 400px;
    }

    .whitestripe-text {
        padding: 0 10px;
        margin: 0 auto;
    }

    .igorflex {
        flex-direction: column;
        align-items: center;
    }

    #overlay800hook {
        position: relative;
    }

    .overlay800 {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .3);
        z-index: 1;
    }

    .b-page__block5 .b-page__line {
        z-index: 10;

    }

    .title.mw-180 {
        width: 100%;
        margin: 20px auto;
    }




}

@media(max-width: 660px) {
    .b-page__block5 {
        background-position-x: -500px;

    }
}

@media(max-width: 600px) {
    .productflicker::after {
        width: 150px;
    }

    .plebaniaarrow {
        display: none;
    }

    .block-plebania {
        justify-content: center;
        text-align: center;
    }

    .newblockigor__flex-with-icons {
        grid-template-columns: 1fr;
    }

}

@media (max-width:1000px) {
    .b-page__header {
        background: url(../images/toptlo.jpg);
        background-size: cover;
        width: 100% !important;
        max-width: 100%;
        box-sizing: border-box;
    }

    .b-page__finalform {
        background: url(../images/bottomtlo.jpg);
        background-size: cover;
        width: 100% !important;
    }

    .b-page__finalform {
        min-height: 800px !important;

    }
}

.paddingbottom0 {
    padding-bottom: 0;
}

@media (min-width: 1000px) {
    .newblockigor {
        margin-top: -70px;
    }
}

.igorarrow {
    background: url(../images/arrow.png);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 450px;
    padding: 50px;
    box-sizing: border-box;
    max-width: 100%;


}

.igorarrow img {
    max-width: 100%;
    width: 276px;
}

.igorhover,
button {
    transition: all 0.5s ease-in-out;
}

.igorhover:hover,
button:hover {
    background: #dc3b04 !important;
}

.f14 {
    font-size: 14px !important;
    margin: 5px auto;
}


@media (max-width: 420px) {

    .lineheightigor,
    .advantage-right {
        line-height: 1.4 !important;
    }

}

.x_price_current {
    color: red !important;
}

.x_price_previous {
    color: green !important;
}

.advantage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.advantage-right {
    padding-bottom: 0;
    padding-left: 5px;
}

@media (max-width: 895px) and (min-width: 800px) {
    .sale-end-text {
        font-size: 15px;
    }
}

.whatsapp {
    border: 1px solid #E21E2E;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}